{
  "ConnectionStrings": {
    "RestaurantsDB": "Server=localhost;port=5432;username=postgres;password=<postgres-password>;database=Restaurants"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
